from aiogram import types

async def blood_analysis(message: types.Message):
    await message.answer(
        "🩸 <b>Подготовка к анализу крови (общий / биохимический)</b>\n\n"
        "<b>Общие правила:</b>\n\n"
        "• <b>Строго натощак.</b> Кровь сдаётся утром. Между последним приёмом пищи и забором крови должно пройти <b>не менее 8–12 часов</b>. "
        "Можно пить только негазированную воду.\n\n"
        "• <b>Подготовка за 1–2 дня:</b> исключите из рациона жирную, жареную, острую и копчёную пищу, а также алкоголь. "
        "Постарайтесь избегать физических и эмоциональных перегрузок.\n\n"
        "• <b>Лекарства:</b> если вы принимаете какие-либо препараты, обязательно сообщите об этом лечащему врачу. "
        "Некоторые из них могут исказить результаты.",
        parse_mode="HTML"
    )