from aiogram import types

async def ecg(message: types.Message):
    await message.answer(
        "<b>Подготовка к ЭКГ / Холтер (суточное мониторирование ЭКГ)</b>\n\n"
        "<b>Подготовка к установке:</b>\n\n"
        "• <b>Гигиена:</b> перед установкой примите душ. Во время ношения прибора мыться <b>нельзя</b>.\n"
        "• <b>Одежда:</b> наденьте хлопчатобумажную одежду, избегайте синтетики.\n"
        "• <b>У мужчин:</b> при необходимости нужно побрить грудь в местах крепления электродов.\n\n"
        "<b>Во время мониторирования:</b>\n\n"
        "• <b>Ведите дневник:</b> записывайте все свои действия, время сна, приёма пищи, физической нагрузки и появления любых симптомов.\n"
        "• <b>Ограничения:</b> избегайте контакта прибора с водой, сильных электромагнитных полей (например, микроволновых печей) и рентгеновского излучения.\n"
        "• <b>Лекарства:</b> отменять или изменять приём препаратов можно только по согласованию с врачом.",
        parse_mode="HTML"
    )