from aiogram import types

async def faq_queue(message: types.Message):
    await message.answer(
        "⏰ <b>Можно ли прийти без записи («живая очередь»)?</b>\n\n"
        "Приём в диспансере в основном ведётся <b>по предварительной записи</b>. Однако, как показывают отзывы, "
        "технически возможность попасть к врачу в порядке «живой очереди» существует.\n\n"
        "<b>Важно понимать:</b>\n\n"
        "• Это может быть связано с <b>длительным ожиданием</b> — приём в первую очередь будут вести пациентов, "
        "записанных на конкретное время.\n"
        "• В приоритетном порядке принимаются пациенты, пришедшие <b>по записи</b>.\n"
        "• Чтобы не тратить время и быть уверенным в приёме, настоятельно рекомендуем записываться заранее по телефону <b>«122»</b>.",
        parse_mode="HTML"
    )