from aiogram import types

async def faq_policy(message: types.Message):
    await message.answer(
        "🆔 <b>Что делать, если я потерял полис или сменил фамилию?</b>\n\n"
        "Если вы <b>потеряли полис ОМС</b>, вам необходимо обратиться в свою страховую компанию для его восстановления.\n\n"
        "Если вы <b>сменили фамилию, имя или отчество</b>, нужно:\n\n"
        "1. Получить новый полис ОМС в страховой компании.\n"
        "2. Обратиться в регистратуру нашего диспансера с новым полисом и паспортом для актуализации ваших данных в медицинской информационной системе.\n\n"
        "<b>Важно:</b> без этого вы можете столкнуться с проблемами при записи и получении помощи.",
        parse_mode="HTML"
    )