from aiogram import types

async def faq_cancel(message: types.Message):
    await message.answer(
        "🔄 <b>Как отменить или перенести запись?</b>\n\n"
        "Изменить или отменить запись можно <b>только при личном обращении в регистратуру</b>. "
        "Сделать это дистанционно (по телефону или онлайн), к сожалению, <b>нельзя</b>.\n\n"
        "<b>Алгоритм действий:</b>\n\n"
        "1. Лично подойдите в регистратуру диспансера по адресу: <b>ул. Ерошенко, 13</b>.\n"
        "2. Сообщите сотруднику регистратуры свои данные и реквизиты записи, которую нужно изменить или отменить.\n"
        "3. Сотрудник проверит наличие свободного времени и поможет выбрать новую дату или отменит запись.",
        parse_mode="HTML"
    )