from aiogram import types

async def mrt(message: types.Message):
    await message.answer(
        "🖥️ <b>Подготовка к МРТ с контрастом</b>\n\n"
        "<b>Общие правила:</b>\n\n"
        "• <b>Натощак:</b> исследование проводится на голодный желудок. Последний приём пищи — за 5–6 часов до процедуры.\n\n"
        "• <b>Диета (для брюшной полости):</b> за 2–3 дня исключите продукты, вызывающие газообразование.\n\n"
        "• <b>Металл:</b> перед входом в кабинет снимите все металлические украшения, часы, снимите одежду с металлическими элементами.\n\n"
        "• <b>Аллергия и почки:</b> обязательно предупредите врача об аллергии (особенно на йод) и заболеваниях почек.\n\n"
        "• <b>Клаустрофобия:</b> если вы боитесь замкнутого пространства, сообщите об этом врачу заранее.\n\n",
        parse_mode="HTML"
    )