from aiogram import types

async def xray(message: types.Message):
    await message.answer(
        "📸 <b>Подготовка к рентгену</b>\n\n"
        "<b>Общие правила:</b>\n\n"
        "• Подготовка для стандартных исследований (например, грудной клетки) <b>не требуется</b>.\n\n"
        "• Если исследуется <b>брюшная полость</b>: за 1–2 дня исключите продукты, вызывающие газообразование. "
        "Исследование проводится <b>натощак</b>.\n\n"
        "• <b>Общее правило:</b> во время снимка необходимо сохранять неподвижность.\n\n"
        "• <b>Металл:</b> перед исследованием снимите все металлические украшения и предметы.\n\n"
        "• <b>Беременность:</b> обязательно сообщите врачу о возможной беременности.\n\n",
        parse_mode="HTML"
    )